# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: stas727/gbot
  pullPolicy: IfNotPresent
  arch: amd64
  os: "linux"
  registry: ""
  tag: "v1.0.0-de42eee"
secret:
  secretName: gbot
  tokenKey: token
  tokenName: TELE_TOKEN
imagePullSecrets:
  - name: stas727
